/*
Theme Name: Universidad Tema
Theme URI: http://unab.edu.co
Author: Nombre del Autor
Author URI: http://unab.edu.co
Description: Tema personalizado para sitio universitario
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: UNAB360
Tags: responsive, education, university, blog
*/

/* Reset CSS */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Barra Superior */
.top-bar {
    background-color: #000000;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-bar-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.login-button {
    margin-left: auto; /* Alinea el botón a la derecha */
}
.login-button a {
    padding: 8px 12px;
    background-color: #ff7700;
    color: #ffffff;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}

.login-button a:hover {
    background-color: #0056b3;
}

/* Header */
header {
    background-color: #ff9900f1;
    padding: 1rem 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.logo img {
    max-height: 100px; /* Ajusta la altura máxima del logo */
    width: auto; /* Mantiene la proporción de la imagen */
}
/* Estilos del menú en vista de escritorio */
.main-menu {
    display: flex;
    gap: 1rem;
}
/* Ocultar el menú y mostrar el botón en vista móvil */
#mobile-menu-toggle {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    color: #333;
    cursor: pointer;
}

.main-menu.active {
    display: flex; /* Muestra el menú cuando la clase active está activa */
}

.main-menu .nav-menu {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.main-menu .nav-menu li {
    list-style: none;
}
/*
.main-menu .nav-menu li a {
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
}*/
.main-menu .nav-menu li a {
    font-size: 1rem; /* Ajusta el tamaño aquí, por ejemplo, 0.9rem o 14px */
    font-weight: normal; /* Opcional: cambia el grosor del texto */
    text-transform: none; /* Opcional: elimina las mayúsculas si no las deseas */
    color: #ffffff;
    font-weight: bold;
}

.main-menu .nav-menu li a:hover {
    color: #ffcd3c;
}

/* Responsive menu */
@media (max-width: 768px) {
    .main-menu {
        display: none; /* Oculta el menú en vista móvil */
        flex-direction: column;
        background-color: #ff9900f1;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        padding: 1rem;
        z-index: 10;
    }
    .header-container .logo img {
        max-height: 60px; /* Tamaño más pequeño en dispositivos móviles */
    }
    .main-menu.nav-menu {
        list-style: none;
    }

    .main-menu li a {
        color: #ffffff;
        padding: 0.5rem 1rem;
        display: block;
    }

    #mobile-menu-toggle {
        display: block; /* Muestra el botón de menú en móvil */
    }
}

/* Main Content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    gap: 20px;
}

h1, h2, h3 {
    color: #2b2f3e;
    margin-bottom: 1rem;
}

section {
    margin-bottom: 2rem;
}

.post-list article {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
}

.post-list article h2 a {
    color: #2b2f3e;
}

.post-list article .post-meta {
    font-size: 0.9em;
    color: #555;
}

/* Sidebar */
.sidebar {
    background-color: #f8f9fa;
    padding: 1rem;
    border-left: 1px solid #ddd;
    flex: 1;
    /*background-color: #f8f8f8;
    padding: 15px;*/
    border: 1px solid #ddd;
    border-radius: 5px;
}

.sidebar h3 {
    font-size: 1.2rem;
    color: #333;
}

.widget {
    margin-bottom: 1.5rem;
}

.widget-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Estilo base para el footer */
footer {
    background-color: #2b2f3e;
    color: #ffffff;
    padding: 2rem 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    padding: 1rem;
}

/* Estilos para el menú del footer */
.footer-menu .nav-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-menu .nav-menu li a {
    color: #ffffff;
}

.footer-menu .nav-menu li a:hover {
    color: #ffcd3c;
}

/* Forms */
form {
    background-color: #ffffff;
    padding: 1rem;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form input[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.bg-primary {
    background-color: #007bff;
    color: #ffffff;
}

.bg-secondary {
    background-color: #f8f9fa;
}

/* Estilos para miniaturas de noticias */
.noticia {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1.5rem;
}

.noticia-thumbnail {
    max-width: 150px;
    height: auto;
    border-radius: 8px;
}

.noticia h2 {
    margin: 0;
}

.noticia h2 a {
    color: #333;
    text-decoration: none;
}

.noticia h2 a:hover {
    color: #007bff;
}
/* Contenedor principal dividido en columnas */
.container {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    flex-wrap: wrap;
}

/* Noticias (sección principal) */
.main-content {
    flex: 2;
    border-right: 1px solid #ddd;
    padding-right: 20px;
}

.main-content h2 {
    color: #2b2f3e;
    margin-bottom: 1rem;
}

.noticia {
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid #ddd;
    padding: 1rem 0;
}

.noticia-thumbnail {
    max-width: 120px;
    height: auto;
    border-radius: 5px;
}

.noticia h3 a {
    color: #333;
    font-weight: bold;
    text-decoration: none;
}

.noticia h3 a:hover {
    color: #007bff;
}

/* Blog (columna derecha) */
.sidebar {
    flex: 1;
    padding-left: 20px;
    background-color: #f8f9fa;
    border-left: 1px solid #ddd;
}

.sidebar h2 {
    color: #2b2f3e;
    margin-bottom: 1rem;
}

/* Estilos para la página del blog */
.blog-post {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1.5rem;
}

.blog-post h3 a {
    color: #333;
    text-decoration: none;
}

.blog-post h3 a:hover {
    color: #007bff;
}


.post-thumbnail img {
    max-width: 200px;
    height: auto;
    border-radius: 8px;
}

.post-content h2 a {
    color: #2b2f3e;
    text-decoration: none;
}

.post-content h2 a:hover {
    color: #007bff;
}

.post-meta {
    font-size: 0.9em;
    color: #555;
}

.read-more {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.read-more:hover {
    text-decoration: underline;
}

/* Paginación */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.pagination a {
    color: #007bff;
    margin: 0 0.5rem;
    text-decoration: none;
}

.pagination a:hover {
    text-decoration: underline;
}


/* Eventos (parte inferior, ocupa todo el ancho) */
.events {
    width: 100%;
    margin-top: 2rem;
    padding: 1rem;
    border-top: 1px solid #ddd;
    background-color: #f4f4f9;
}

.events h2 {
    color: #2b2f3e;
    margin-bottom: 1rem;
}

.evento {
    margin-bottom: 1.5rem;
}

.evento h3 a {
    color: #333;
    text-decoration: none;
}

.evento h3 a:hover {
    color: #007bff;
}

.document-item i {
    margin-right: 0.5rem;
    color: #007bff;
    font-size: 1.2rem;
    vertical-align: middle;
}

.document-item a:hover i {
    color: #0056b3;
}
.documentos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.documento-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.documento-icon {
    font-size: 2.5rem;
    color: #ff9900; /* Color personalizado */
    margin-bottom: 1rem;
}

.documento-item h2 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.documento-item a {
    color: #333;
    text-decoration: none;
}

.documento-item a:hover {
    color: #007bff;
}

.documento-descripcion {
    font-size: 0.9rem;
    color: #555;
}
/*Estilo Contactenos*/
.contact-page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact-info, .contact-form, .map-container {
    flex: 1 1 100%;
    background: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.contact-info h2, .contact-form h3, .map-container h3 {
    color: #2b2f3e;
    margin-bottom: 1rem;
}

.contact-details p, .social-icons a {
    font-size: 1.1rem;
    color: #333;
}

.contact-details i, .social-icons i {
    color: #ff9900;
    margin-right: 0.5rem;
}

.social-icons {
    margin-top: 1rem;
}

.social-icons a {
    margin-right: 0.5rem;
    font-size: 1.5rem;
}

.contact-form label {
    font-weight: bold;
    display: block;
    margin-top: 1rem;
    color: #333;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-top: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

.contact-form button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
}

.contact-form button:hover {
    background-color: #0056b3;
}

.map-container iframe {
    border-radius: 8px;
    width: 100%;
    height: 300px;
}

.services-posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas por fila */
    gap: 2rem;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.post {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.post-thumbnail img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.post-content h2 a {
    color: #007bff;
    text-decoration: none;
}

.post-content h2 a:hover {
    color: #0056b3;
}

.post-meta {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 1rem;
}

.read-more {
    display: inline-block;
    margin-top: 1rem;
    color: #007bff;
    text-decoration: underline;
}

.read-more:hover {
    color: #0056b3;
}

/*estilo para los comentarios*/

.comments-area {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.comment-list {
    list-style-type: none;
    padding: 0;
}

.comment-list .comment {
    padding: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #ddd;
}

.comment-author {
    font-weight: bold;
    color: #333;
}

.comment-content {
    margin-top: 0.5rem;
}

.comment-reply-link {
    color: #007bff;
    text-decoration: none;
}

.comment-reply-link:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Estilos Responsivos */
@media (max-width: 768px) {
    /* Cambia el layout a columnas apiladas */
    .container {
        flex-direction: column;
    }
    .services-posts {
        grid-template-columns: 1fr; /* Una columna en dispositivos móviles */
    }
    .main-content, .sidebar, .events {
        padding: 0;
        border: none;
    }
    .events {
        margin-top: 1rem;
    }
    .blog-posts {
        grid-template-columns: 1fr;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        width: 100%; /* Las columnas ocupan toda la fila en móvil */
    }
}

/* Centrar el título principal */
.page-title_HL {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 2em;
}

/* Sección izquierda */
.left-content {
    flex: 3;
    margin-right: 20px;
}

/* Sección derecha (Resumen) */
.right-summary {
    flex: 1;
    background: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: left;
    position: sticky;
    top: 20px; /* Mantiene el resumen visible al hacer scroll */
}

/* Actividades */
.container_HL {
    max-width: 1200px;
    margin: 0 auto;
}

.layout_HL {
    display: flex;
    gap: 20px;
}

.sidebar {
    flex: 1;
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.actividades-listado {
    flex: 2;
}

.actividad-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

/* Foto de la actividad */
.actividad-foto {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Botón de guardar */
button[type="submit"] {
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 3px;
}

button[type="submit"]:hover {
    background-color: #005a87;
}

.horas-libres-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px; /* Añade un espacio tras el título */
}

.page-title {
    text-align: center;
    margin-bottom: 20px;
}

.horas-resumen {
    flex: 1 1 30%;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    max-width: 300px; /* Evitar que sea muy ancho */
    align-self: flex-start; /* Alinea al inicio */
}

.actividades-listado {
    flex: 1 1 65%;
    display: flex;
    flex-direction: column;
    gap: 15px; /* Espaciado entre actividades */
}


/*   Estilos eventos*/
.container-eventos {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.titulo-eventos {
    text-align: center;
    margin-bottom: 30px;
}

.filtros-eventos {
    margin-bottom: 20px;
}

.filtros-eventos form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.listado-eventos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.evento-item {
    flex: 1 1 calc(33.333% - 20px);
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    text-align: left;
}

.evento-item h2 {
    font-size: 1.25rem;
}

.boton-ver-mas {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background: #0073aa;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.boton-ver-mas:hover {
    background: #005d8a;
}


/*estilos eventos*/
.event-subscription-form {
    margin-top: 20px;
}

.event-subscription-button {
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

.event-subscription-button:hover {
    background-color: #005880;
}

.success-message {
    color: #4CAF50;
    background-color: #e8f5e9;
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
}

.warning-message {
    color: #FFC107;
    background-color: #fff8e1;
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
}

.error-message {
    color: #F44336;
    background-color: #ffebee;
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
}

.login-prompt {
    margin-top: 20px;
    font-size: 16px;
}

.eventos-inscritos-lista {
    list-style: none;
    padding: 0;
}

.eventos-inscritos-lista li {
    margin-bottom: 10px;
}

.eventos-inscritos-lista li a {
    text-decoration: none;
    color: #0073aa;
}

.eventos-inscritos-lista li a:hover {
    text-decoration: underline;
    color: #005880;
}

/* Contenedor principal */
.eventos-inscritos-container {
    margin: 20px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.eventos-inscritos-container h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
}

/* Diseño tipo grid */
.eventos-inscritos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Estilo de cada evento */
.evento-inscrito-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.evento-inscrito-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Miniatura */
/*.evento-thumbnail {
    width: 100%;
    height: auto;
    object-fit: cover;
}*/

/* Información del evento */
.evento-inscrito-info {
    padding: 15px;
}

.evento-inscrito-info h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #0073aa;
}

.evento-inscrito-info h4 a {
    text-decoration: none;
}

.evento-inscrito-info h4 a:hover {
    text-decoration: underline;
    color: #005880;
}

.evento-fecha,
.evento-ubicacion {
    font-size: 0.9rem;
    color: #555;
}

/* Animación personalizada */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilos iniciales */
.scroll-animation {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease-out;
    will-change: opacity, transform;
}

/* Cuando es visible */
.scroll-animation.is-visible {
    opacity: 59;
    transform: translateY(0);
}

.evento-thumbnail {
    max-width: 150px; /* Ajusta el ancho máximo */
    height: auto; /* Mantiene la proporción de la imagen */
    border-radius: 8px; /* Opcional: Bordes redondeados */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Opcional: Sombra para destacar */
}